<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wsa Forensics | Andrew’s Cyber_Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Wsa Forensics" />
<meta name="author" content="Andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Windows Subsystem for Android (WSA) is a program that allows users to run Android applications on Windows by utilizing Microsoft’s Hyper-V virtualization technology. This creates a need for a new form of forensic acquisitions that blend both mobile and desktop techniques and tools. In this blog post, I will be exploring WSA; from reverse engineering core system executable, to exploring strange directory paths for forensic artifacts. Note: WSA is only officially supported on Windows 11 and requires Hyper-V. This means you will not be able to use WSA in a VM unless you have correctly nested the virtualization technology. Table of Contents Getting Familiar With WSA Prerequisites Downloading WSA WSA MSIX Package WSA Executables Forensic Artifacts Installing WSA Installing an App App Activity WSA VHDX Files Getting Familiar With WSA Prerequisites According to Microsoft’s documentation, your system must meet the following requirements: Windows 11 8 GB RAM x64 or ARM64 Processor Architecture Must enable Virtual Machine Platform feature Downloading WSA Before we can begin our analysis of WSA, we must first obtain it. WSA can be downloaded and installed in one of two ways: Install the Amazon Appstore (this method required an Amazon account) Manually obtain the WSA MSIX Pacakge GoTo: https://store.rg-adguard.net/ Select Productid and enter 9p3395vx91nr, then select Slow Click on the link: MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0neutral~_8wekyb3d8bbwe.msixbundle Install the package by double clicking or running the following PowerShell command: Add-AppxPackage MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0_neutral_~_8wekyb3d8bbwe.msixbundle.msixbundle WSA MSIX Package If you manually downloaded the WSA MSIXbundle file, then you have an oppertunity to examine how WSA is structures before actually installing it. According to Microsoft’s documentation, an MSIX file is “a Windows app package format that provides a modern packaging experience to all Windows apps.” We can use a tool such as MSIX Hero to examine the internal strucutre of this mysterious MSIX file. First We extract the MSIXbundle file using an archiving tool such as 7-zip. This should leave us with a folder containing a few dozen MSIX files along with a folder named AppxMetdata which contains the file AppxBundleManifest.xml. . The MSIX file that we want to examine will depend on our CPU architecture: WsaPackage_2302.40000.9.0_x64_Release-Nightly.msix WsaPackage_2302.40000.9.0_ARM64_Release-Nightly.msix Let’s take a look at the x64 package using MSIX Hero. WSA Executables Forensic Artifacts Installing WSA During the installation of the WSA package, a number of key directories are created: C:\Program Files\WindowsApps\MicrosoftCorporationII.WindowsSubsystemForAndroid_2301.40000.7.0_x64__8wekyb3d8bbwe This location is the core of WSA. All of the WSA executables are stored here. C:\Users\[USERNAME]\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe This is where all of the interesting user artifacts are stores. Installing an App An app can be installed in one of two ways: Through the Amazon AppStore Manually installing an APK When an app is installed into WSA, the host Windows operating system is notified creates a number of artifacts: A .lnk file is generated in the directory C:\Users\acbuc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ that contains a link to launch the app using the WSAClient.exe: C:\Users\acbuc\AppData\Local\Microsoft\WindowsApps\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\WsaClient.exe /launch wsa://uk.co.aifactory.chessfree Note: This link allows Windows to display the app in the Windows start menu, appearing as though it is a native system application. The Image icons for the installed apps are stored in: C:\Users\acbuc\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\LocalState\[appID].ico/.png App Activity WSA VHDX Files Since the WSA is esentially a virutal machine, there must be a virtual hard disk where it stores all the Android files. These virtual hard disk files are stored in C:\Users\acbuc\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\LocalCache A VHDX file is a Microsoft virtual hard disk format used by Hyper-V. Normally, a VHDX file my be opened or mounted to view the contents of the virtual filesystem. Windows Subsystem for Linux (WSL) uses a VHDX file to store its virtual filesystem. Although the WSL VHDX file can be easily opened, the WSA VHDX file crashes FTK Imager and other software attmepting to open it." />
<meta property="og:description" content="Windows Subsystem for Android (WSA) is a program that allows users to run Android applications on Windows by utilizing Microsoft’s Hyper-V virtualization technology. This creates a need for a new form of forensic acquisitions that blend both mobile and desktop techniques and tools. In this blog post, I will be exploring WSA; from reverse engineering core system executable, to exploring strange directory paths for forensic artifacts. Note: WSA is only officially supported on Windows 11 and requires Hyper-V. This means you will not be able to use WSA in a VM unless you have correctly nested the virtualization technology. Table of Contents Getting Familiar With WSA Prerequisites Downloading WSA WSA MSIX Package WSA Executables Forensic Artifacts Installing WSA Installing an App App Activity WSA VHDX Files Getting Familiar With WSA Prerequisites According to Microsoft’s documentation, your system must meet the following requirements: Windows 11 8 GB RAM x64 or ARM64 Processor Architecture Must enable Virtual Machine Platform feature Downloading WSA Before we can begin our analysis of WSA, we must first obtain it. WSA can be downloaded and installed in one of two ways: Install the Amazon Appstore (this method required an Amazon account) Manually obtain the WSA MSIX Pacakge GoTo: https://store.rg-adguard.net/ Select Productid and enter 9p3395vx91nr, then select Slow Click on the link: MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0neutral~_8wekyb3d8bbwe.msixbundle Install the package by double clicking or running the following PowerShell command: Add-AppxPackage MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0_neutral_~_8wekyb3d8bbwe.msixbundle.msixbundle WSA MSIX Package If you manually downloaded the WSA MSIXbundle file, then you have an oppertunity to examine how WSA is structures before actually installing it. According to Microsoft’s documentation, an MSIX file is “a Windows app package format that provides a modern packaging experience to all Windows apps.” We can use a tool such as MSIX Hero to examine the internal strucutre of this mysterious MSIX file. First We extract the MSIXbundle file using an archiving tool such as 7-zip. This should leave us with a folder containing a few dozen MSIX files along with a folder named AppxMetdata which contains the file AppxBundleManifest.xml. . The MSIX file that we want to examine will depend on our CPU architecture: WsaPackage_2302.40000.9.0_x64_Release-Nightly.msix WsaPackage_2302.40000.9.0_ARM64_Release-Nightly.msix Let’s take a look at the x64 package using MSIX Hero. WSA Executables Forensic Artifacts Installing WSA During the installation of the WSA package, a number of key directories are created: C:\Program Files\WindowsApps\MicrosoftCorporationII.WindowsSubsystemForAndroid_2301.40000.7.0_x64__8wekyb3d8bbwe This location is the core of WSA. All of the WSA executables are stored here. C:\Users\[USERNAME]\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe This is where all of the interesting user artifacts are stores. Installing an App An app can be installed in one of two ways: Through the Amazon AppStore Manually installing an APK When an app is installed into WSA, the host Windows operating system is notified creates a number of artifacts: A .lnk file is generated in the directory C:\Users\acbuc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ that contains a link to launch the app using the WSAClient.exe: C:\Users\acbuc\AppData\Local\Microsoft\WindowsApps\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\WsaClient.exe /launch wsa://uk.co.aifactory.chessfree Note: This link allows Windows to display the app in the Windows start menu, appearing as though it is a native system application. The Image icons for the installed apps are stored in: C:\Users\acbuc\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\LocalState\[appID].ico/.png App Activity WSA VHDX Files Since the WSA is esentially a virutal machine, there must be a virtual hard disk where it stores all the Android files. These virtual hard disk files are stored in C:\Users\acbuc\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\LocalCache A VHDX file is a Microsoft virtual hard disk format used by Hyper-V. Normally, a VHDX file my be opened or mounted to view the contents of the virtual filesystem. Windows Subsystem for Linux (WSL) uses a VHDX file to store its virtual filesystem. Although the WSL VHDX file can be easily opened, the WSA VHDX file crashes FTK Imager and other software attmepting to open it." />
<link rel="canonical" href="http://localhost:4000/2023/04/29/wsa-forensics.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/29/wsa-forensics.html" />
<meta property="og:site_name" content="Andrew’s Cyber_Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wsa Forensics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrew"},"dateModified":"2023-04-29T00:00:00-04:00","datePublished":"2023-04-29T00:00:00-04:00","description":"Windows Subsystem for Android (WSA) is a program that allows users to run Android applications on Windows by utilizing Microsoft’s Hyper-V virtualization technology. This creates a need for a new form of forensic acquisitions that blend both mobile and desktop techniques and tools. In this blog post, I will be exploring WSA; from reverse engineering core system executable, to exploring strange directory paths for forensic artifacts. Note: WSA is only officially supported on Windows 11 and requires Hyper-V. This means you will not be able to use WSA in a VM unless you have correctly nested the virtualization technology. Table of Contents Getting Familiar With WSA Prerequisites Downloading WSA WSA MSIX Package WSA Executables Forensic Artifacts Installing WSA Installing an App App Activity WSA VHDX Files Getting Familiar With WSA Prerequisites According to Microsoft’s documentation, your system must meet the following requirements: Windows 11 8 GB RAM x64 or ARM64 Processor Architecture Must enable Virtual Machine Platform feature Downloading WSA Before we can begin our analysis of WSA, we must first obtain it. WSA can be downloaded and installed in one of two ways: Install the Amazon Appstore (this method required an Amazon account) Manually obtain the WSA MSIX Pacakge GoTo: https://store.rg-adguard.net/ Select Productid and enter 9p3395vx91nr, then select Slow Click on the link: MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0neutral~_8wekyb3d8bbwe.msixbundle Install the package by double clicking or running the following PowerShell command: Add-AppxPackage MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0_neutral_~_8wekyb3d8bbwe.msixbundle.msixbundle WSA MSIX Package If you manually downloaded the WSA MSIXbundle file, then you have an oppertunity to examine how WSA is structures before actually installing it. According to Microsoft’s documentation, an MSIX file is “a Windows app package format that provides a modern packaging experience to all Windows apps.” We can use a tool such as MSIX Hero to examine the internal strucutre of this mysterious MSIX file. First We extract the MSIXbundle file using an archiving tool such as 7-zip. This should leave us with a folder containing a few dozen MSIX files along with a folder named AppxMetdata which contains the file AppxBundleManifest.xml. . The MSIX file that we want to examine will depend on our CPU architecture: WsaPackage_2302.40000.9.0_x64_Release-Nightly.msix WsaPackage_2302.40000.9.0_ARM64_Release-Nightly.msix Let’s take a look at the x64 package using MSIX Hero. WSA Executables Forensic Artifacts Installing WSA During the installation of the WSA package, a number of key directories are created: C:\\Program Files\\WindowsApps\\MicrosoftCorporationII.WindowsSubsystemForAndroid_2301.40000.7.0_x64__8wekyb3d8bbwe This location is the core of WSA. All of the WSA executables are stored here. C:\\Users\\[USERNAME]\\AppData\\Local\\Packages\\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe This is where all of the interesting user artifacts are stores. Installing an App An app can be installed in one of two ways: Through the Amazon AppStore Manually installing an APK When an app is installed into WSA, the host Windows operating system is notified creates a number of artifacts: A .lnk file is generated in the directory C:\\Users\\acbuc\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\ that contains a link to launch the app using the WSAClient.exe: C:\\Users\\acbuc\\AppData\\Local\\Microsoft\\WindowsApps\\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\\WsaClient.exe /launch wsa://uk.co.aifactory.chessfree Note: This link allows Windows to display the app in the Windows start menu, appearing as though it is a native system application. The Image icons for the installed apps are stored in: C:\\Users\\acbuc\\AppData\\Local\\Packages\\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\\LocalState\\[appID].ico/.png App Activity WSA VHDX Files Since the WSA is esentially a virutal machine, there must be a virtual hard disk where it stores all the Android files. These virtual hard disk files are stored in C:\\Users\\acbuc\\AppData\\Local\\Packages\\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\\LocalCache A VHDX file is a Microsoft virtual hard disk format used by Hyper-V. Normally, a VHDX file my be opened or mounted to view the contents of the virtual filesystem. Windows Subsystem for Linux (WSL) uses a VHDX file to store its virtual filesystem. Although the WSL VHDX file can be easily opened, the WSA VHDX file crashes FTK Imager and other software attmepting to open it.","headline":"Wsa Forensics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/29/wsa-forensics.html"},"url":"http://localhost:4000/2023/04/29/wsa-forensics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andrew's Cyber_Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrew&#39;s Cyber_Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wsa Forensics</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-29T00:00:00-04:00" itemprop="datePublished">
        Apr 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/wsa/wsa_install.png" alt="Installing WSA" /></p>

<p><a href="https://learn.microsoft.com/en-us/windows/android/wsa/">Windows Subsystem for Android</a> (WSA) is a program that allows users to run Android applications on Windows by utilizing Microsoft’s Hyper-V virtualization technology. This creates a need for a  new form of forensic acquisitions that blend both mobile and desktop techniques and tools. In this blog post, I will be exploring WSA; from reverse engineering core system executable, to exploring strange directory paths for forensic artifacts.</p>

<blockquote>
  <p>Note: WSA is only officially supported on Windows 11 and requires Hyper-V. This means you will not be able to use WSA in a VM unless you have correctly nested the virtualization technology.</p>
</blockquote>

<hr />

<h1 id="table-of-contents">Table of Contents</h1>
<ol>
  <li><a href="#Getting-Familiar-With-WSA">Getting Familiar With WSA</a>
    <ol>
      <li><a href="#Prerequisites">Prerequisites</a></li>
      <li><a href="#Downloading-WSA">Downloading WSA</a></li>
      <li><a href="#WSA-MSIX-Package">WSA MSIX Package</a></li>
      <li><a href="#WSA-Executables">WSA Executables</a></li>
    </ol>
  </li>
  <li><a href="#Forensic-Artifacts">Forensic Artifacts</a>
    <ol>
      <li><a href="#Installing-WSA">Installing WSA</a></li>
      <li><a href="#Installing-an-App">Installing an App</a></li>
      <li><a href="#App-Activity">App Activity</a>
        <ul>
          <li><a href="#WSA-VHDX-Files">WSA VHDX Files</a></li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<hr />

<h1 id="getting-familiar-with-wsa">Getting Familiar With WSA</h1>

<h2 id="prerequisites">Prerequisites</h2>
<p>According to <a href="https://support.microsoft.com/en-us/windows/install-mobile-apps-and-the-amazon-appstore-on-windows-f8d0abb5-44ad-47d8-b9fb-ad6b1459ff6c">Microsoft’s documentation</a>, your system must meet the following requirements:</p>
<ul>
  <li>Windows 11</li>
  <li>8 GB RAM</li>
  <li>x64 or ARM64 Processor Architecture</li>
  <li>Must enable Virtual Machine Platform feature</li>
</ul>

<p><img src="/assets/wsa/windows_features.png" alt="Enabling VMP" /></p>

<h2 id="downloading-wsa">Downloading WSA</h2>
<p>Before we can begin our analysis of WSA, we must first obtain it. WSA can be downloaded and installed in one of two ways:</p>

<ol>
  <li>Install the <a href="https://apps.microsoft.com/store/detail/amazon-appstore/9NJHK44TTKSX">Amazon Appstore</a> (this method required an Amazon account)</li>
  <li>Manually obtain the WSA MSIX Pacakge
    <ol>
      <li>GoTo: <a href="https://store.rg-adguard.net/">https://store.rg-adguard.net/</a></li>
      <li>Select <strong>Productid</strong> and enter <code class="language-plaintext highlighter-rouge">9p3395vx91nr</code>, then select <strong>Slow</strong></li>
      <li>Click on the link: <strong>MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0<em>neutral</em>~_8wekyb3d8bbwe.msixbundle</strong></li>
      <li>
        <p>Install the package by double clicking or running the following PowerShell command:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Add-AppxPackage MicrosoftCorporationII.WindowsSubsystemForAndroid_2210.40000.7.0_neutral_~_8wekyb3d8bbwe.msixbundle.msixbundle
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ol>

<p><img src="/assets/wsa/wsa_download.png" alt="Downloading WSA" /></p>

<h2 id="wsa-msix-package">WSA MSIX Package</h2>

<p>If you manually downloaded the WSA MSIXbundle file, then you have an oppertunity to examine how WSA is structures before actually installing it. According to <a href="https://learn.microsoft.com/en-us/windows/msix/overview">Microsoft’s documentation</a>, an MSIX file is “a Windows app package format that provides a modern packaging experience to all Windows apps.” We can use a tool such as <a href="https://msixhero.net/">MSIX Hero</a> to examine the internal strucutre of this mysterious MSIX file.</p>

<p>First We extract the MSIXbundle file using an archiving tool such as <a href="https://www.7-zip.org/">7-zip</a>. This should leave us with a folder containing a few dozen MSIX files along with a folder named <code class="language-plaintext highlighter-rouge">AppxMetdata</code> which contains the file <code class="language-plaintext highlighter-rouge">AppxBundleManifest.xml</code>. . The MSIX file that we want to examine will depend on our CPU architecture:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">WsaPackage_2302.40000.9.0_x64_Release-Nightly.msix</code></li>
  <li><code class="language-plaintext highlighter-rouge">WsaPackage_2302.40000.9.0_ARM64_Release-Nightly.msix</code></li>
</ul>

<p>Let’s take a look at the x64 package using MSIX Hero.</p>

<p><img src="/assets/wsa/wsa_msix.png" alt="WSA MSIX Package" /></p>

<h2 id="wsa-executables">WSA Executables</h2>

<hr />

<h1 id="forensic-artifacts">Forensic Artifacts</h1>

<h2 id="installing-wsa">Installing WSA</h2>

<p>During the installation of the WSA package, a number of key directories are created:</p>

<p><code class="language-plaintext highlighter-rouge">C:\Program Files\WindowsApps\MicrosoftCorporationII.WindowsSubsystemForAndroid_2301.40000.7.0_x64__8wekyb3d8bbwe</code></p>

<p>This location is the core of WSA. All of the WSA executables are stored here.</p>

<p><code class="language-plaintext highlighter-rouge">C:\Users\[USERNAME]\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe</code></p>

<p>This is where all of the interesting user artifacts are stores.</p>

<h2 id="installing-an-app">Installing an App</h2>

<p>An app can be installed in one of two ways:</p>
<ol>
  <li>Through the Amazon AppStore</li>
  <li>Manually installing an APK</li>
</ol>

<p>When an app is installed into WSA, the host Windows operating system is notified creates a number of artifacts:</p>
<ul>
  <li>
    <p>A .lnk file is generated in the directory
<code class="language-plaintext highlighter-rouge">C:\Users\acbuc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\</code> that contains a link to launch the app using the WSAClient.exe:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\acbuc\AppData\Local\Microsoft\WindowsApps\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\WsaClient.exe /launch wsa://uk.co.aifactory.chessfree
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>Note: This link allows Windows to display the app in the Windows start menu, appearing as though it is a native system application.</p>
</blockquote>

<ul>
  <li>The Image icons for the installed apps are stored in:
<code class="language-plaintext highlighter-rouge">C:\Users\acbuc\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\LocalState\[appID].ico/.png</code></li>
</ul>

<p><img src="/assets/wsa/wsa_app_icons.png" alt="WSA App Icons" /></p>

<h2 id="app-activity">App Activity</h2>

<h3 id="wsa-vhdx-files">WSA VHDX Files</h3>

<p>Since the WSA is esentially a virutal machine, there must be a virtual hard disk where it stores all the Android files.
These virtual hard disk files are stored in <code class="language-plaintext highlighter-rouge">C:\Users\acbuc\AppData\Local\Packages\MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe\LocalCache</code></p>

<p>A VHDX file is a Microsoft virtual hard disk format used by Hyper-V. Normally, a VHDX file my be opened or mounted to view the contents of the virtual filesystem. Windows Subsystem for Linux (WSL) uses a VHDX file to store its virtual filesystem. Although the WSL VHDX file can be easily opened, the WSA VHDX file crashes FTK Imager and other software attmepting to open it.</p>

<p><img src="/assets/wsa/vhdx_files.png" alt="WSA App Icons" /></p>

  </div><a class="u-url" href="/2023/04/29/wsa-forensics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Andrew</li>
          <li><a class="u-email" href="mailto:achapin2@gmu.edu">achapin2@gmu.edu</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Where I talk about digital forensics and other interesting cyber topics.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
